# TimemanagmentOfWorkers

./: pom.xml
src/main/java/obniavka/timemanagment/: TimemanagmentApplication.java
src/main/java/obniavka/timemanagment/configuration/: LocalisationConfiguration.java  ResourceBundleConfiguration.java  TimeConfiguration.java  ValidationConfiguration.java  WebMvcConfig.java
src/main/java/obniavka/timemanagment/controller/: AdminController.java  AssignmentController.java  ExpenseController.java  FragmentsController.java  InvoiceController.java  LoginController.java  ProfileController.java  ReportController.java  SickLeaveController.java  TaskController.java  UserController.java  VacationController.java
src/main/java/obniavka/timemanagment/controller/helper/: ModelConstants.java
src/main/java/obniavka/timemanagment/data/: Assignment.java  Currency.java  Expense.java  ExpenseType.java  Invoice.java  Receipt.java  Report.java  SickLeave.java  Task.java  User.java  Vacation.java
src/main/java/obniavka/timemanagment/domain/: AssignmentDto.java  ExpenseDto.java  InvoiceDto.java  ReceiptDto.java  ReportDto.java  SickLeaveDto.java  TaskDto.java  UserDto.java  VacationDto.java
src/main/java/obniavka/timemanagment/helper/: AmountOfDays.java  NumberToWordsConverter.java  Tabs.java  Transliteration.java
src/main/java/obniavka/timemanagment/repository/: AssignmentRepository.java  ExpenseRepository.java  InvoiceRepository.java  ReceiptRepository.java  ReportRepository.java  SickLeaveRepository.java  TaskRepository.java  UserRepository.java  VacationRepository.java
src/main/java/obniavka/timemanagment/security/: CustomAuthenticationSuccessHandler.java  GlobalSecurityConfiguration.java  SecurityConfiguration.java  SecurityUserDetailsService.java
src/main/java/obniavka/timemanagment/services/: AssignmentService.java  ExcelGenerator.java  ExpenseService.java  InvoiceService.java  ReceiptService.java  ReportService.java  SickLeavesService.java  TaskService.java  UserService.java  VacationService.java
src/main/java/obniavka/timemanagment/utils/: AssignmentMapper.java  Constants.java  ExpenseMapper.java  InvoiceMapper.java  ReceiptMapper.java  ReportMapper.java  SickLeaveMapper.java  TaskMapper.java  UserMapper.java  VacationMapper.java
src/main/java/obniavka/timemanagment/validation/: DateConstraint.java  DateValidator.java  PasswordConstraint.java  PasswordValidator.java
src/main/resources/: application.properties
src/main/resources/i18n/: labels_en.properties  labels_ua.properties  labels_uk.properties
src/main/resources/images/: peter
src/main/resources/static/: functions.js
src/main/resources/static/js/: checkDates.js  modalDialogAction.js  reject.js  search.js  toast.js
src/main/resources/static/styles/: header.css  login.css  main.css  menuTabs.css  modal.css  modalDialog.css  page.css  pagination.css  profile.css  reject.css  report.css  reportPopUp.css  toast.css  user.css  users.css  vacation.css  vacations.css
src/main/resources/templates/: adminAssignments.html  adminExpenses.html  adminTasks.html  assignments.html  bad.html  expenses.html  expensesReceipt.html  homeAdmin.html  invoice.html  invoices.html  login.html  page.html  profile.html  registration.html  report.html  reports.html  sickleaves.html  sickleavesActive.html  sickleavesClosed.html  tasks.html  user.html  users.html  vacation.html  vacations.html  vacationsActive.html  vacationsClosed.html  welcome.html
src/main/resources/templates/fragments/: Pagination.html  assignment.html  certificate.html  expense.html  fields.html  ha.html  header.html  invoiceUpload.html  menuTabs.html  reject.html  reportPopUp.html  sickLeave.html  task.html  vacation.html
src/test/java/obniavka/timemanagment/: TimemanagmentApplicationTests.java
src/test/java/obniavka/timemanagment/controller/: AdminControllerTest.java  TaskControllerTest.java  UserDetailsTestConfig.java
src/test/java/obniavka/timemanagment/repository/: ReportRepositoryTest.java  UserRepositoryTest.java  VacationRepositoryTest.java
src/test/java/obniavka/timemanagment/service/: ReportServiceTest.java
src/test/java/obniavka/timemanagment/utils/: AssignmentMapperTest.java  ExpenseMapperTest.java  InvoiceMapperTest.java  ReceiptMapperTest.java  ReportMapperTest.java  SickLeaveMapperTest.java  TaskMapperTest.java  UserMapperTest.java  VacationMapperTest.java
